<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="orange's space">
    <meta property="og:description" content="올앤지의 공간들">
    <meta property="og:image" content="orange.png">
    <title>orange's space</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #ede07e;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            
            background-image:url('orange.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;

            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color: black;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            font-color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0.1px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">올앤지</h1>
        <p class="sub">오렌지주스.. 좋아하세요?</p>
        <a target="_blank" href="https://github.com/orangejuice0302">github🔗</a>
        <a target="_blank" href="https://www.linkedin.com/in/orange-hanwool-lee/">linkedin🌐</a>
        <a target="_blank" href="https://www.instagram.com/e.hanul/">instagram🌟</a> 
        <a target="_blank" href="https://velog.io/@orangejuice">blog📝</a>      

    </div>
</body>
</html>